lector_caracter_centinela=;

notificador_username=7474ea001@smtp-brevo.com
notificador_password=An6WKhJ0VaxwdOt3
notificador_fromEmail=tpdisenio99@gmail.com
notificador_host=smtp-relay.brevo.com
notificador_port=587

servicioMockAPI_urlApi=https://c746c0cd-1f73-4833-9816-8a97951597d0.mock.pstmn.io/api/

twilio_account_SID=ACfcb91840c13bad99a3aff72b85a68b97
twilio_auth_token=e2d1b7d9c8f4bc97135253ad1eff2bde
twilio_phone_number=whatsapp:+14155238886

tdlib_phone_number=+5492323340620

validador_ruta_archivo_top_10000=./src/main/resources/validador/10k-worst-passwords.txt

broker_host=tcp://localhost:1883
broker_clientId=javaUser

dev_mode=true
server_port=8081

recomendadora_de_lugares_de_donacion_API_host=http://localhost:3000

recomendadora_de_lugares_de_donacion_API_test_apiKey=s3CrdrQZ95pGesAvKj7OKTN+Y_bkaJNy

carpeta_reportes=./reportes/

csv_ejemplo=./csv/csvEjemplo.csv
carpeta_csv_subidos=./csv/csvSubidos/